[booth]
screen_width: 800		; application screen width
screen_height: 480		; application screen height
printername: Canon_CP910 ; "lpstat -p" name

[shooting]
countdown: 10 ; countdown to first picture in seconds
countdown_follow: 4 ; countdown to following pictures in seconds
pic_style: style_yeah	; refers to section describing style
backview: 1000
backview_animate: 3500
backview_mosaic: 1000
backview_border: 20
print_screen: 30 ;how long would you like to show the print screen
ask_keep: 1
count_of_prints_allowed: 2 ; how many prints are allowed

[style_yeah]
orientation: p			; p(ortrait) / l(andscape)
; orientation / aspect ratio should match for the following entries, error handling... yes...
box: 200, 0, 400, 600	; box to place photos into
resolution: 2000, 3000	; resolution of the final photo
bgimage: images/vorlage3.jpg
bgcolor: 0, 0, 0		; background color
fgimage: gfx/herbstlich.png	; foreground image (use alpha!)
pic1: 80, 74, 1799, 1220	; rectangle defining position of first picture inside box
pic2: 1880, 74, 3599, 1220
pic3: 80, 1288, 1799, 2434
